HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# S3 uploads (leave UPLOAD_PROVIDER unset for local storage)
# UPLOAD_PROVIDER=aws-s3
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
# AWS_REGION=eu-west-1
# AWS_BUCKET=eleanor-cms-uploads
# AWS_S3_BASE_URL=https://eleanor-cms-uploads.s3.eu-west-1.amazonaws.com
